# kubectl apply --namespace=jupyterhub -f azure_file_pv.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-landerhub-avoidable-admissions
  namespace: landerhub-prd
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: landerhub-azurefile
  azureFile:
    secretName: stlthlandercore-secret
    secretNamespace: default
    shareName: landerhub-avoidable-admissions
    readOnly: false
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-landerhub-avoidable-admissions
  namespace: landerhub-prd
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  volumeName: pvc-landerhub-avoidable-admissions
  storageClassName: landerhub-azurefile
  resources:
    requests:
      storage: 5Gi
