apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-landerhub-common
  namespace: landerhub-prd
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: azurefile
  azureFile:
    secretName: stlthlandercore-secret
    secretNamespace: default
    shareName: landerhub-common
    readOnly: true
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-landerhub-common
  namespace: landerhub-prd
spec:
  accessModes:
    - ReadOnlyMany
  volumeMode: Filesystem
  volumeName: pvc-landerhub-common
  storageClassName: azurefile
  resources:
    requests:
      storage: 5Gi
  