# kubectl apply --namespace=jupyterhub -f azure_file_pv.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-landerhub-nhsx-nlp
  namespace: landerhub-prd
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: landerhub-azurefile
  azureFile:
    secretName: stlthlandercore-secret
    secretNamespace: default
    shareName: landerhub-nhsx-nlp
    readOnly: false
  mountOptions:
    - uid=1000
    - gid=100
    - nobrl
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-landerhub-nhsx-nlp
  namespace: landerhub-prd
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  volumeName: pvc-landerhub-nhsx-nlp
  storageClassName: landerhub-azurefile
  resources:
    requests:
      storage: 50Gi
